*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}
html{
  scroll-behavior: smooth;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;

}

html{
    scroll-behavior: smooth;
}



#Home {
   
    background-color: rgb(173, 193, 198);
    margin-top: -1vw;
    padding-top: 2vw;
    padding-bottom: 2vw;
    width: 100%;
    height: 8vw;
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 768px) {
    #Home {
        height: 6vw;
        padding-top: 5vw;
        padding-bottom: 8vw;
    }    
}



.profile_name, .topdiv {
    display: inline-block;
  }
  
.profile_name {
    float: left;
    padding-left: 1cm;
    font-size: 20px;

    width: fit-content;
    height: fit-content;
    position: relative; ;
}
.topdiv {
    float: right;
    padding-right: 1cm;
    width: fit-content;    
    margin-left: 10px;
    position: relative;
    flex-shrink:inherit;
}
.topdiv li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.topdiv li a{
    color: #171414;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
.topdiv li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.topdiv li a:hover::after{
    width: 100%;
}

.profile_name a {
    color: black;
    text-decoration: none;;
}
.profile_name a:hover {
    color: royalblue;
    text-decoration: underline;
}
.profile_name .contact_info {
    font-size: 15px;
    font-style: italic;
    width: fit-content;
}

.contact_info{
    width: fit-content;
}
.contact_info img {
    width: 25px;
    margin-right: 10px;
    float: left;
}

/* Title */
h2 {
    text-align: justify;
    font-size: 60px;
    color: rgb(134, 176, 187);
    margin: 30px;
    margin-left: 60px;
    margin-top: 80px;
    margin-bottom: 0px;
}


/*.mypic {
    float: left;
    margin-bottom: 20px;
    margin-left: 20px;
} */


.profile_image {
    width: 400px;
    border-radius: 50%;
    box-shadow: 10px 10px 5px grey;
    /* height: fit-content; */
    vertical-align: middle;
    margin-left: 30px;
    background-size: cover;
}

#about-me {
    display: flex;
    align-items: center;
    text-align: justify;
    font-size: 30px;
    text-align: left;
    margin-top: 80px;
    margin-bottom: 20px;
    animation-duration: 5s;
    position: relative;
}

#about-me h1 {
    font-size: 65px;
    margin-top: 90px;
    color: rgb(134, 176, 187);
}

.container {
    display: flex;
}

#about-me p {
    font-size: 25px;
    color: rgb(108, 108, 108);
    margin-top: -1cm;
    
}
  
/* #About-para {
    font-size: 30px;
    margin-top: 30px;
    padding-left: 400px;
    font-family: 'Times New Roman', Times, serif;
} */

/* Skills */
#skills{
    margin-top: 80px; 
    margin-bottom: 20px;
    animation-duration: 5s;
    position: relative;
}
.all_skills {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
}

.skill {
    border: 5px solid gray;
    display: block;
    border-radius: 6px;
    text-align: center;
    margin: 50px;
    /* padding: 10px; */
    width: 2in;
    font-size: 20px;
    box-shadow: 0 3px 10px rgb(33, 8, 8);
    transition: background 0.5s,transform 0.5s;
}
.skill:hover{
    border: 5px solid rgb(81, 87, 88);
    transform: translateY(-10px);
    background-color: #50a8db;
}

.skill img {
    height: 40px;
    align-items: center;
}

.skills h6 {
    align-items: center;
    font-size: 20px;
    margin-block-start: 8px;
    margin-block-end: 5px;
    font-weight: bold;
}

.skills p {
    align-items: center;
    font-size: 15px;
    color: gray;
    margin-block-start: 5px;
    margin-block-end: 5px;
}

.flex_center {
    display: flex;
    align-items: center;
    justify-content: center;
  }   
#all-Projects{
    margin-top: 80px;
    margin-bottom: 20px;
    animation-duration: 5s;
    position: relative;
}

.projects_container {
    margin-top: 30px;
    margin-left: 60px;
}

.projects_container hr {
    border: 1px solid lightgray;
    width: 75%;
    margin-left: 5cm;
}


.project_card {
    margin: 0 15px 15px 30px;
    padding-bottom: 5px;
    margin-left: 80px;
}

.project_card h3 {
    font-size: 25px;
    margin-left: 30px;
}

.project_card li {
    font-size: 20px;
    margin-left: 30px;
}

/* .project_card {
    padding-left: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
} */
/*
Certificate Sections
*/
 /*----------------services-------------*/
 #services{
    height: fit-content;
    margin-top: 80px;
    padding: 20px 10px;
    margin-bottom: 20px;
    animation-duration: 5s;
    position: relative;
    color: #8ec2ce;
    margin-left: 40px;
    font-size:x-large;
  }

  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:50px;
    margin-top: 100px;
  }
  .services-list div{
    background: #425356;
    padding: 40px;
    font-size:15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 2px;
}
.services-list div h2{
    margin-left: 10px;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #171414;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 10px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}
/*-------------Portfolio--------------*/
#Portfolio{
padding: 50px 0;
  
}
.work-list{
  display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 500px;
  height: 400px;
  border-radius: 10px;
  display:block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
 border-radius: 10px;
 position: absolute;
 left: 0;
 bottom: 0;
 overflow: hidden;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 padding: 0 40px;
 text-align: center;
 font-size: 14px;
 transition: height 0.5s;
}
.layer h3{
  font-weight: 500px;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);

}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover{
  background: #ff004f;
}

.Certification{
    margin-top: 80px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    padding: 20px 0;
    
}


.certificate-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.certificate-container::-webkit-scrollbar{
    display: none;
}

.certificate-card{
    flex: 0 0 auto;
    width: 455px;
    height: 366px;
    margin-right: 40px;
}

.certificate-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.certificate-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.certificate-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: linear-gradient(to bottom, rgb(134, 176, 187), #fff);;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.certificate-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: rgb(134, 176, 187);
}

.certificate-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}


.certificate-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn{
    right: 0;
}

.pre-btn img, .nxt-btn img{
    opacity: 0.2;
}

.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
}
/* End of Certificate Sections */

/* -------project--------*/
#proj{
    margin-left: 100px;
    margin-top: 50px;
}

/* Recommendations */

#recommendations {
    margin-top: 80px;
    margin-bottom: 20px;
    animation-duration: 5s;
    position: relative;
}
.all-recommendations {
    display: flex;
    align-items: center;
    margin-left: 1in;
    flex-direction: row;
    flex-flow: wrap;
    padding: 20px;
}

/* .recommendations h2{
    color: rgb(134, 176, 187);
    font-size: 30px;
    padding-top: 50px;
    margin-left: 16px;
} */



.recommendation {
    font-style: italic;
    text-align: left;
    width: 21.875rem;
    padding: 1rem;
    background-color: #c5d0d5;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
    border: 5px solid gray;
    font-size: 18px;
    height: 150px
}

.recommendation span {
    color: rgb(134, 176, 187);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

/* Scroll to Top Button */

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconBtn {
    width: 48px;
    height: 48px;
    border-radius: 100%;
    background-color: rgb(21, 71, 84);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 3%;
    bottom: 3%;
    cursor: pointer;
}
.iconBtn :hover {
    width: 58px;
    height: 58px;
    border-radius: 100%;
    background-color: rgb(173, 193, 198)
    
}

/* Form Pop-up */
.popUp {
    width: 400px;
    border-radius: 3mm;
    background-color: rgb(134, 176, 187);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: fixed;
    /* padding: 30px; */
    visibility: hidden;
}

.popUp img {
    padding-top: 20px;
    background-color: rgb(134, 176, 187);

}

.popUp button {
    background-color: #fff;
    border: 1px solid rgb(55, 136, 195);
    color: rgba(58, 159, 172, 0.597);
    display: block;
    border-radius: 6px;
    text-align: center;
    margin: 50px;
    padding: 10px;
    width: 2in;
    font-size: 20px;
    margin-left: 25%;
}

.popUp button:hover {
    background-color: #fff;
    border: 2px solid rgb(187, 134, 134);
    color: rgb(235, 19, 19);
    display: block;
    font-weight: bolder;
    text-align: center;
    cursor: pointer;
    margin-left: 25%;
}

/* Recommendation form */
input,
textarea {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 10px;
    width: 100%;
}

fieldset {
    display: flexbox;
    align-content: center;
    font-size: 25px;
    justify-content: center;
    padding: 25px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 80px;
    border: thin solid rgb(249, 5, 5);
    width: 50%;
}

/* Buttons */



.flex-center button {
    background-color: #fff;
    border: 1px solid rgb(21, 132, 160);
    color: rgb(134, 176, 187);
    display: block;
    border-radius: 6px;
    text-align: center;
    margin: 50px;
    padding: 10px;
    width: 2in;
    font-size: 20px;
}

.flex-center button:hover {
    background-color: rgb(231, 10, 120);
    border: 1px solid rgb(204, 36, 58);
    color: #fff;
    display: block;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
}

.footer1{
    background-color: rgb(173, 193, 198);
    size: 2vw;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    height: 150px;
    margin-top: 50px;
    align-items: center;
    
}
.footer1 a{
    margin: 5vw;
}
.footer1 p{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 5px;
}
.footer1 img{
    margin: 5px;
    border: 1px solid rgb(40, 115, 134);
    border-radius: 150px;
}
#footer1 h4,h5{
    margin-top: 10px;
    text-align: center;
}
/*----------contact----------*/
#msg{
    color: #61b761;
    margin-top: -40px;
    display: block;
    padding-left: 50px;
  }

#recommendations {
        margin-top: 80px;
        margin-bottom: 20px;
        animation-duration: 5s;
        position: relative;
    
}
.contact-left{
  flex-basis: 100%;
}
.contact-right{
  flex-basis: 100%;
}
.contact-left p{
   margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 20px;
  font-size: 30px;
}
.Social-icons{
  margin-top: 50px;
}
.Social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 20px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.Social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2{
   display: inline-block;
   background: #ff004f;

}
.contact-right form{
  width: 100%;
  padding-left: 100px;
  padding-bottom: 4px;
  margin-top: 5px;
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form.btn2{
  padding: 14px 20px;
  font-size: 18px;
  margin-top: 20;
  cursor: pointer;;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i{
  color: #313d9a;
}
/*---------project------*/
#all-Projects{
    margin-top: 80px;
    margin-bottom: 20px;
    animation-duration: 5s;
    position: relative;
}

.projects_container {
    margin-top: 30px;
    margin-left: 60px;
}

.projects_container hr {
    border: 1px solid lightgray;
    width: 75%;
    margin-left: 5cm;
}


.project_card {
    margin: 0 15px 15px 30px;
    padding-bottom: 5px;
    margin-left: 80px;
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    align-items: center;
}

.project_card h3 {
    font-size: 25px;
    margin-left: 30px;
    margin-top: 30px;
}

.project_card li {
    font-size: 20px;
    margin-left: 30px;
    margin-top: 20px;
}

/*----------css for media devices------------*/
